# APITesting

VeryEmp/VeryEmp/: pom.xml  testng.xml
VeryEmp/VeryEmp/src/main/java/com/veryemp/listners/: BaseClass.java  ExtentManager.java  ExtentTestManager.java
VeryEmp/VeryEmp/src/main/java/newListner/: BaseTest.java  ExtentTestManager.java
VeryEmp/VeryEmp/src/main/resources/: abc.xlsx
VeryEmp/VeryEmp/src/test/java/com/veryemp/excelreader/: ReadDataFromExcel.java
VeryEmp/VeryEmp/src/test/java/com/veryemp/testscripts/: AppliedForJob.java  ChangePassword.java  ChgPass.java  ChngPass.java  Constants.java  Login_API.java
VeryEmp/VeryEmp/src/test/java/com/veryemp/utils/: Constants.java  EndPointURL.java  URL.java  WebServicesUtil.java
VeryEmp/VeryEmp/src/test/java/com/veryemp/webservices/methods/: WebServices.java
VeryEmp/VeryEmp/src/test/java/testJava/: Student.java
VeryEmp/VeryEmp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VeryEmp/VeryEmp/test-output/Default suite/: Default test.html  Default test.xml
VeryEmp/VeryEmp/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
VeryEmp/VeryEmp/test-output/html/: Extent.html
VeryEmp/VeryEmp/test-output/junitreports/: TEST-com.veryemp.testscripts.AppliedForJob.xml  TEST-com.veryemp.testscripts.Base.xml  TEST-com.veryemp.testscripts.ChangePassword.xml  TEST-com.veryemp.testscripts.ChgPass.xml  TEST-com.veryemp.testscripts.ChngPass.xml  TEST-com.veryemp.testscripts.Login_API.xml  TEST-com.veryemp.testscripts.Tc_001.xml
VeryEmp/VeryEmp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
VeryEmp/VeryEmp/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
